{
  "extends": [
    "react-app",
    "react-app/jest",
    "@vkontakte/eslint-config/typescript/react"
  ],
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "restParams": true,
      "spread": true
    }
  },
  "plugins": ["simple-import-sort"],
  "env": {
    "browser": true,
    "node": true
  },
  "globals": {
    "Promise": true,
    "Set": true,
    "Map": true
  },
  "rules": {
    "react/display-name": "off",
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-magic-numbers": "off",
    "@typescript-eslint/explicit-member-accessibility": "off",
    "@typescript-eslint/no-extra-parens": [
      "error",
      "all",
      {
        "ignoreJSX": "all"
      }
    ],
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "ignoreRestSiblings": true
      }
    ],
    "no-restricted-imports": [
      "error",
      {
        "patterns": ["@vkontakte/icons/dist/*"]
      }
    ],
    // No-shadow rules for https://github.com/typescript-eslint/tslint-to-eslint-config/issues/856
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": "warn",
    "simple-import-sort/imports": [
      "error",
      {
        "groups": [
          // Packages `react` related packages come first,
          // Component styles
          ["^react", "^redux", "^.+\\.?(css)$"],
          // Components types, enums
          ["^(types|enums|init|chunks|configs|hooks|helpers)(/.*|$)"],
          ["^@?\\w"],
          // Hooks, helpers, configs, store
          ["^store(/.*|$)"],
          // Icons
          ["^.+\\.?(svg)$"],
          // VKUI
          ["^@vkontakte?\\w"],
          // Panels components
          ["^panels(/.*|$)"],
          // Absolute components
          // Parent imports. Put `..` last.
          // Other relative imports. Put same-folder imports and `.` last.
          [
            "^components(/.*|$)",
            "^\\.\\.(?!/?$)",
            "^\\.\\./?$",
            "^\\./(?=.*/)(?!/?$)",
            "^\\.(?!/?$)",
            "^\\./?$"
          ]
        ]
      }
    ],
    "simple-import-sort/exports": "error"
  }
}
