{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "es6",
      "dom"
    ],
    "outDir": "build",
    "baseUrl": "src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "skipLibCheck": false,
    "allowJs": true,
    "strict": true,
    "forceConsistentCasingInFileNames": false,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
